# synthesis_gatelevel_full.tcl
# --- Complete Gate-Level Synthesis and SVG Schematic Generation ---

# 1. Read all design files
read_verilog top.v

# 2. Set hierarchy (define top explicitly)
hierarchy -top fifo1 -check

# 3. Flatten all hierarchy (no submodules, only gates)
flatten

# 4. Generic synthesis to prepare design
synth -top fifo1

# 5. Map D flip-flops to standard cells
dfflibmap -liberty modifed.lib

# 6. Map combinational logic to gates in .libyosys -p "read_verilog *.v; hierarchy -top fifo1; synth -top fifo1; write_json fifo.json"

abc -liberty modifed.lib

# 7. Optional optimization cleanup
opt_clean -purge

# 8. Write final gate-level netlist
write_verilog -noattr gatelevel_netlist.v

# 9. Generate FULL gate-level SVG schematic
show -format svg -prefix gatelevel_full -viewer none -colors 2 fifo1

# 10. Show stats (should list only std cells)
stat


#yosys -p "read_verilog *.v; hierarchy -top fifo1; synth -top fifo1; write_json fifo.json"
#npx netlistsvg fifo.json -o fifo.svg

