
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.58+132 (git sha1 12cb8e951, clang++ 18.1.8 -fPIC -O3)

-- Executing script file `synth.ys' --

1. Executing Verilog-2005 frontend: top.v
Parsing Verilog input from `top.v' to AST representation.
verilog frontend filename top.v
Generating RTLIL representation for module `\fifo1'.
Generating RTLIL representation for module `\fifomem'.
Generating RTLIL representation for module `\sync_r2w'.
Generating RTLIL representation for module `\sync_w2r'.
Generating RTLIL representation for module `\rptr_empty'.
Generating RTLIL representation for module `\wptr_full'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Analyzing design hierarchy..
Top module:  \fifo1
Used module:     \wptr_full
Used module:     \rptr_empty
Used module:     \fifomem
Used module:     \sync_w2r
Used module:     \sync_r2w
Parameter 1 (\ADDRSIZE) = 4

2.2. Executing AST frontend in derive mode using pre-parsed AST for module `\wptr_full'.
Parameter 1 (\ADDRSIZE) = 4
Generating RTLIL representation for module `$paramod\wptr_full\ADDRSIZE=s32'00000000000000000000000000000100'.
Parameter 1 (\ADDRSIZE) = 4

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\rptr_empty'.
Parameter 1 (\ADDRSIZE) = 4
Generating RTLIL representation for module `$paramod\rptr_empty\ADDRSIZE=s32'00000000000000000000000000000100'.
Parameter 1 (\DATASIZE) = 8
Parameter 2 (\ADDRSIZE) = 4

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\fifomem'.
Parameter 1 (\DATASIZE) = 8
Parameter 2 (\ADDRSIZE) = 4
Generating RTLIL representation for module `$paramod$96ebe22336453745eaf2d8e8fcb2272e629bfa13\fifomem'.
Parameter 1 (\ADDRSIZE) = 4

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\sync_w2r'.
Parameter 1 (\ADDRSIZE) = 4
Generating RTLIL representation for module `$paramod\sync_w2r\ADDRSIZE=s32'00000000000000000000000000000100'.
Parameter 1 (\ADDRSIZE) = 4

2.6. Executing AST frontend in derive mode using pre-parsed AST for module `\sync_r2w'.
Parameter 1 (\ADDRSIZE) = 4
Generating RTLIL representation for module `$paramod\sync_r2w\ADDRSIZE=s32'00000000000000000000000000000100'.

2.7. Analyzing design hierarchy..
Top module:  \fifo1
Used module:     $paramod\wptr_full\ADDRSIZE=s32'00000000000000000000000000000100
Used module:     $paramod\rptr_empty\ADDRSIZE=s32'00000000000000000000000000000100
Used module:     $paramod$96ebe22336453745eaf2d8e8fcb2272e629bfa13\fifomem
Used module:     $paramod\sync_w2r\ADDRSIZE=s32'00000000000000000000000000000100
Used module:     $paramod\sync_r2w\ADDRSIZE=s32'00000000000000000000000000000100

2.8. Analyzing design hierarchy..
Top module:  \fifo1
Used module:     $paramod\wptr_full\ADDRSIZE=s32'00000000000000000000000000000100
Used module:     $paramod\rptr_empty\ADDRSIZE=s32'00000000000000000000000000000100
Used module:     $paramod$96ebe22336453745eaf2d8e8fcb2272e629bfa13\fifomem
Used module:     $paramod\sync_w2r\ADDRSIZE=s32'00000000000000000000000000000100
Used module:     $paramod\sync_r2w\ADDRSIZE=s32'00000000000000000000000000000100
Removing unused module `\wptr_full'.
Removing unused module `\rptr_empty'.
Removing unused module `\sync_w2r'.
Removing unused module `\sync_r2w'.
Removing unused module `\fifomem'.
Removed 5 unused modules.

3. Executing FLATTEN pass (flatten design).
Deleting now unused module $paramod\sync_r2w\ADDRSIZE=s32'00000000000000000000000000000100.
Deleting now unused module $paramod\sync_w2r\ADDRSIZE=s32'00000000000000000000000000000100.
Deleting now unused module $paramod$96ebe22336453745eaf2d8e8fcb2272e629bfa13\fifomem.
Deleting now unused module $paramod\rptr_empty\ADDRSIZE=s32'00000000000000000000000000000100.
Deleting now unused module $paramod\wptr_full\ADDRSIZE=s32'00000000000000000000000000000100.
<suppressed ~5 debug messages>

4. Executing SYNTH pass.

4.1. Executing HIERARCHY pass (managing design hierarchy).

4.1.1. Analyzing design hierarchy..
Top module:  \fifo1

4.1.2. Analyzing design hierarchy..
Top module:  \fifo1
Removed 0 unused modules.

4.2. Executing PROC pass (convert processes to netlists).

4.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

4.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 1 switch rules as full_case in process $flatten\wptr_full_inst.$proc$top.v:192$45 in module fifo1.
Marked 1 switch rules as full_case in process $flatten\rptr_empty_inst.$proc$top.v:158$54 in module fifo1.
Marked 1 switch rules as full_case in process $flatten\fifomem_inst.$proc$top.v:90$58 in module fifo1.
Marked 1 switch rules as full_case in process $flatten\sync_w2r_inst.$proc$top.v:129$67 in module fifo1.
Marked 1 switch rules as full_case in process $flatten\sync_r2w_inst.$proc$top.v:109$69 in module fifo1.
Removed a total of 0 dead cases.

4.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 10 redundant assignments.
Promoted 3 assignments to connections.

4.2.4. Executing PROC_INIT pass (extract init attributes).

4.2.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \wptr_full_inst.wrst_n in `\fifo1.$flatten\wptr_full_inst.$proc$top.v:192$45'.
Found async reset \rptr_empty_inst.rrst_n in `\fifo1.$flatten\rptr_empty_inst.$proc$top.v:158$54'.
Found async reset \sync_w2r_inst.rrst_n in `\fifo1.$flatten\sync_w2r_inst.$proc$top.v:129$67'.
Found async reset \sync_r2w_inst.wrst_n in `\fifo1.$flatten\sync_r2w_inst.$proc$top.v:109$69'.

4.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~1 debug messages>

4.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\fifo1.$flatten\wptr_full_inst.$proc$top.v:192$45'.
     1/2: $flatten\wptr_full_inst.$0\wfull[0:0]
     2/2: { $flatten\wptr_full_inst.$0\wbin[4:0] $flatten\wptr_full_inst.$0\wptr[4:0] }
Creating decoders for process `\fifo1.$flatten\rptr_empty_inst.$proc$top.v:158$54'.
     1/2: $flatten\rptr_empty_inst.$0\rempty[0:0]
     2/2: { $flatten\rptr_empty_inst.$0\rbin[4:0] $flatten\rptr_empty_inst.$0\rptr[4:0] }
Creating decoders for process `\fifo1.$flatten\fifomem_inst.$proc$top.v:90$58'.
     1/3: $flatten\fifomem_inst.$1$memwr$\mem$top.v:92$56_EN[7:0]$66
     2/3: $flatten\fifomem_inst.$1$memwr$\mem$top.v:92$56_DATA[7:0]$65
     3/3: $flatten\fifomem_inst.$1$memwr$\mem$top.v:92$56_ADDR[3:0]$64
Creating decoders for process `\fifo1.$flatten\sync_w2r_inst.$proc$top.v:129$67'.
     1/1: { $flatten\sync_w2r_inst.$0\rq2_wptr[4:0] $flatten\sync_w2r_inst.$0\rq1_wptr[4:0] }
Creating decoders for process `\fifo1.$flatten\sync_r2w_inst.$proc$top.v:109$69'.
     1/1: { $flatten\sync_r2w_inst.$0\wq2_rptr[4:0] $flatten\sync_r2w_inst.$0\wq1_rptr[4:0] }

4.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

4.2.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\fifo1.\wptr_full_inst.wfull' using process `\fifo1.$flatten\wptr_full_inst.$proc$top.v:192$45'.
  created $adff cell `$procdff$89' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\wptr_full_inst.wptr' using process `\fifo1.$flatten\wptr_full_inst.$proc$top.v:192$45'.
  created $adff cell `$procdff$94' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\wptr_full_inst.wbin' using process `\fifo1.$flatten\wptr_full_inst.$proc$top.v:192$45'.
  created $adff cell `$procdff$99' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\rptr_empty_inst.rempty' using process `\fifo1.$flatten\rptr_empty_inst.$proc$top.v:158$54'.
  created $adff cell `$procdff$104' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\rptr_empty_inst.rptr' using process `\fifo1.$flatten\rptr_empty_inst.$proc$top.v:158$54'.
  created $adff cell `$procdff$109' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\rptr_empty_inst.rbin' using process `\fifo1.$flatten\rptr_empty_inst.$proc$top.v:158$54'.
  created $adff cell `$procdff$114' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.$flatten\fifomem_inst.$memwr$\mem$top.v:92$56_ADDR' using process `\fifo1.$flatten\fifomem_inst.$proc$top.v:90$58'.
  created $dff cell `$procdff$115' with positive edge clock.
Creating register for signal `\fifo1.$flatten\fifomem_inst.$memwr$\mem$top.v:92$56_DATA' using process `\fifo1.$flatten\fifomem_inst.$proc$top.v:90$58'.
  created $dff cell `$procdff$116' with positive edge clock.
Creating register for signal `\fifo1.$flatten\fifomem_inst.$memwr$\mem$top.v:92$56_EN' using process `\fifo1.$flatten\fifomem_inst.$proc$top.v:90$58'.
  created $dff cell `$procdff$117' with positive edge clock.
Creating register for signal `\fifo1.\sync_w2r_inst.rq2_wptr' using process `\fifo1.$flatten\sync_w2r_inst.$proc$top.v:129$67'.
  created $adff cell `$procdff$122' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\sync_w2r_inst.rq1_wptr' using process `\fifo1.$flatten\sync_w2r_inst.$proc$top.v:129$67'.
  created $adff cell `$procdff$127' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\sync_r2w_inst.wq2_rptr' using process `\fifo1.$flatten\sync_r2w_inst.$proc$top.v:109$69'.
  created $adff cell `$procdff$132' with positive edge clock and positive level reset.
Creating register for signal `\fifo1.\sync_r2w_inst.wq1_rptr' using process `\fifo1.$flatten\sync_r2w_inst.$proc$top.v:109$69'.
  created $adff cell `$procdff$137' with positive edge clock and positive level reset.

4.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

4.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `fifo1.$flatten\wptr_full_inst.$proc$top.v:192$45'.
Removing empty process `fifo1.$flatten\rptr_empty_inst.$proc$top.v:158$54'.
Found and cleaned up 1 empty switch in `\fifo1.$flatten\fifomem_inst.$proc$top.v:90$58'.
Removing empty process `fifo1.$flatten\fifomem_inst.$proc$top.v:90$58'.
Removing empty process `fifo1.$flatten\sync_w2r_inst.$proc$top.v:129$67'.
Removing empty process `fifo1.$flatten\sync_r2w_inst.$proc$top.v:109$69'.
Cleaned up 1 empty switch.

4.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.
<suppressed ~22 debug messages>

4.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 17 unused cells and 59 unused wires.
<suppressed ~20 debug messages>

4.5. Executing CHECK pass (checking for obvious problems).
Checking module fifo1...
Found and reported 0 problems.

4.6. Executing OPT pass (performing simple optimizations).

4.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~6 debug messages>

4.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
    Consolidated identical input bits for $mux cell $procmux$77:
      Old ports: A=8'00000000, B=8'11111111, Y=$flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61
      New ports: A=1'0, B=1'1, Y=$flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0]
      New connections: $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [7:1] = { $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] $flatten\fifomem_inst.$0$memwr$\mem$top.v:92$56_EN[7:0]$61 [0] }
  Optimizing cells in module \fifo1.
Performed a total of 1 changes.

4.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.6.6. Executing OPT_DFF pass (perform DFF optimizations).

4.6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.6.9. Rerunning OPT passes. (Maybe there is more to do..)

4.6.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~6 debug messages>

4.6.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
Performed a total of 0 changes.

4.6.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.6.13. Executing OPT_DFF pass (perform DFF optimizations).

4.6.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.6.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.6.16. Finished fast OPT passes. (There is nothing left to do.)

4.7. Executing FSM pass (extract and optimize FSM).

4.7.1. Executing FSM_DETECT pass (finding FSMs in design).

4.7.2. Executing FSM_EXTRACT pass (extracting FSM from design).

4.7.3. Executing FSM_OPT pass (simple optimizations of FSMs).

4.7.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.7.5. Executing FSM_OPT pass (simple optimizations of FSMs).

4.7.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

4.7.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

4.7.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

4.8. Executing OPT pass (performing simple optimizations).

4.8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~6 debug messages>

4.8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
Performed a total of 0 changes.

4.8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.8.6. Executing OPT_DFF pass (perform DFF optimizations).

4.8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.8.9. Finished fast OPT passes. (There is nothing left to do.)

4.9. Executing WREDUCE pass (reducing word size of cells).
Removed top 1 bits (of 5) from port A of cell fifo1.$flatten\rptr_empty_inst.$xor$top.v:154$52 ($xor).
Removed top 4 bits (of 5) from port A of cell fifo1.$flatten\rptr_empty_inst.$not$top.v:153$48 ($not).
Removed top 1 bits (of 5) from port A of cell fifo1.$flatten\wptr_full_inst.$xor$top.v:186$42 ($xor).
Removed top 4 bits (of 5) from port A of cell fifo1.$flatten\wptr_full_inst.$not$top.v:185$38 ($not).

4.10. Executing PEEPOPT pass (run peephole optimizers).

4.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.12. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module fifo1:
  creating $macc model for $flatten\rptr_empty_inst.$add$top.v:153$50 ($add).
  creating $macc model for $flatten\wptr_full_inst.$add$top.v:185$40 ($add).
  creating $alu model for $macc $flatten\wptr_full_inst.$add$top.v:185$40.
  creating $alu model for $macc $flatten\rptr_empty_inst.$add$top.v:153$50.
  creating $alu cell for $flatten\rptr_empty_inst.$add$top.v:153$50: $auto$alumacc.cc:512:replace_alu$139
  creating $alu cell for $flatten\wptr_full_inst.$add$top.v:185$40: $auto$alumacc.cc:512:replace_alu$142
  created 2 $alu and 0 $macc cells.

4.13. Executing SHARE pass (SAT-based resource sharing).

4.14. Executing OPT pass (performing simple optimizations).

4.14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~6 debug messages>

4.14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
Performed a total of 0 changes.

4.14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.14.6. Executing OPT_DFF pass (perform DFF optimizations).

4.14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.14.9. Finished fast OPT passes. (There is nothing left to do.)

4.15. Executing MEMORY pass.

4.15.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

4.15.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

4.15.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).
  Analyzing fifo1.fifomem_inst.mem write port 0.

4.15.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

4.15.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).
Checking read port `\fifomem_inst.mem'[0] in module `\fifo1': no output FF found.
Checking read port address `\fifomem_inst.mem'[0] in module `\fifo1': address FF has async set and/or reset, not supported.

4.15.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.15.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

4.15.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

4.15.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.15.10. Executing MEMORY_COLLECT pass (generating $mem cells).

4.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.17. Executing OPT pass (performing simple optimizations).

4.17.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.
<suppressed ~41 debug messages>

4.17.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.17.3. Executing OPT_DFF pass (perform DFF optimizations).

4.17.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 0 unused cells and 15 unused wires.
<suppressed ~1 debug messages>

4.17.5. Finished fast OPT passes.

4.18. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).
Mapping memory \fifomem_inst.mem in module \fifo1:
  created 16 $dff cells and 0 static cells of width 8.
  read interface: 0 $dff and 15 $mux cells.
  write interface: 16 write mux blocks.

4.19. Executing OPT pass (performing simple optimizations).

4.19.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.
<suppressed ~8 debug messages>

4.19.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.19.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~48 debug messages>

4.19.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
Performed a total of 0 changes.

4.19.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.19.6. Executing OPT_SHARE pass.

4.19.7. Executing OPT_DFF pass (perform DFF optimizations).

4.19.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 0 unused cells and 36 unused wires.
<suppressed ~1 debug messages>

4.19.9. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.19.10. Rerunning OPT passes. (Maybe there is more to do..)

4.19.11. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~48 debug messages>

4.19.12. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
Performed a total of 0 changes.

4.19.13. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.19.14. Executing OPT_SHARE pass.

4.19.15. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $memory\fifomem_inst.mem[9]$187 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[9]).
Adding EN signal on $memory\fifomem_inst.mem[8]$185 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[8]).
Adding EN signal on $memory\fifomem_inst.mem[7]$183 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[7]).
Adding EN signal on $memory\fifomem_inst.mem[6]$181 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[6]).
Adding EN signal on $memory\fifomem_inst.mem[5]$179 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[5]).
Adding EN signal on $memory\fifomem_inst.mem[4]$177 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[4]).
Adding EN signal on $memory\fifomem_inst.mem[3]$175 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[3]).
Adding EN signal on $memory\fifomem_inst.mem[2]$173 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[2]).
Adding EN signal on $memory\fifomem_inst.mem[1]$171 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[1]).
Adding EN signal on $memory\fifomem_inst.mem[15]$199 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[15]).
Adding EN signal on $memory\fifomem_inst.mem[14]$197 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[14]).
Adding EN signal on $memory\fifomem_inst.mem[13]$195 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[13]).
Adding EN signal on $memory\fifomem_inst.mem[12]$193 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[12]).
Adding EN signal on $memory\fifomem_inst.mem[11]$191 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[11]).
Adding EN signal on $memory\fifomem_inst.mem[10]$189 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[10]).
Adding EN signal on $memory\fifomem_inst.mem[0]$169 ($dff) from module fifo1 (D = \wdata, Q = \fifomem_inst.mem[0]).

4.19.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 16 unused cells and 16 unused wires.
<suppressed ~17 debug messages>

4.19.17. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.19.18. Rerunning OPT passes. (Maybe there is more to do..)

4.19.19. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \fifo1..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~16 debug messages>

4.19.20. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \fifo1.
Performed a total of 0 changes.

4.19.21. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.19.22. Executing OPT_SHARE pass.

4.19.23. Executing OPT_DFF pass (perform DFF optimizations).

4.19.24. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..

4.19.25. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.

4.19.26. Finished fast OPT passes. (There is nothing left to do.)

4.20. Executing TECHMAP pass (map to technology primitives).

4.20.1. Executing Verilog-2005 frontend: /home/narahari/Downloads/oss-cad-suite/lib/../share/yosys/techmap.v
Parsing Verilog input from `/home/narahari/Downloads/oss-cad-suite/lib/../share/yosys/techmap.v' to AST representation.
verilog frontend filename /home/narahari/Downloads/oss-cad-suite/lib/../share/yosys/techmap.v
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Generating RTLIL representation for module `\$connect'.
Generating RTLIL representation for module `\$input_port'.
Successfully finished Verilog frontend.

4.20.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $dffe.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $adff.
Using extmapper simplemap for cells of type $logic_and.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $xor.
Using template $paramod$b18e16801adf491a64caa0542270798e5d4ac6b6\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $eq.
Using template $paramod\_90_fa\WIDTH=32'00000000000000000000000000000101 for cells of type $fa.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000101 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
<suppressed ~367 debug messages>

4.21. Executing OPT pass (performing simple optimizations).

4.21.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.
<suppressed ~80 debug messages>

4.21.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
<suppressed ~15 debug messages>
Removed a total of 5 cells.

4.21.3. Executing OPT_DFF pass (perform DFF optimizations).

4.21.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 8 unused cells and 99 unused wires.
<suppressed ~9 debug messages>

4.21.5. Finished fast OPT passes.

4.22. Executing ABC pass (technology mapping using ABC).

4.22.1. Extracting gate netlist of module `\fifo1' to `<abc-temp-dir>/input.blif'..

4.22.1.1. Executed ABC.
Extracted 219 gates and 374 wires to a netlist network with 155 inputs and 46 outputs.
Running ABC script: <abc-temp-dir>/abc.script
ABC: UC Berkeley, ABC 1.01 (compiled Nov  5 2025 02:36:11)
ABC: abc 01> empty
ABC: abc 01> source <abc-temp-dir>/abc.script
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_library /tmp/yosys-abc-4wOaHp/stdcells.genlib 
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif <abc-temp-dir>/output.blif 

4.22.1.2. Re-integrating ABC results.
ABC RESULTS:               AND cells:        2
ABC RESULTS:            ANDNOT cells:       28
ABC RESULTS:               MUX cells:      120
ABC RESULTS:              NAND cells:        4
ABC RESULTS:               NOR cells:        2
ABC RESULTS:               NOT cells:       17
ABC RESULTS:                OR cells:       16
ABC RESULTS:             ORNOT cells:        9
ABC RESULTS:              XNOR cells:        7
ABC RESULTS:               XOR cells:       21
ABC RESULTS:        internal signals:      173
ABC RESULTS:           input signals:      155
ABC RESULTS:          output signals:       46
Removing temp directory.
Removing global temp directory.

4.23. Executing OPT pass (performing simple optimizations).

4.23.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module fifo1.
<suppressed ~56 debug messages>

4.23.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\fifo1'.
Removed a total of 0 cells.

4.23.3. Executing OPT_DFF pass (perform DFF optimizations).

4.23.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 0 unused cells and 259 unused wires.
<suppressed ~1 debug messages>

4.23.5. Finished fast OPT passes.

4.24. Executing HIERARCHY pass (managing design hierarchy).
Attribute `top' found on module `fifo1'. Setting top module to fifo1.

4.24.1. Analyzing design hierarchy..
Top module:  \fifo1

4.24.2. Analyzing design hierarchy..
Top module:  \fifo1
Removed 0 unused modules.

4.25. Printing statistics.

=== fifo1 ===

        +----------Local Count, excluding submodules.
        | 
      270 wires
      508 wire bits
       74 public wires
      312 public wire bits
       11 ports
       25 port bits
      399 cells
       28   $_ANDNOT_
        2   $_AND_
      128   $_DFFE_PP_
       39   $_DFF_PN0_
        1   $_DFF_PN1_
      120   $_MUX_
        4   $_NAND_
        2   $_NOR_
       17   $_NOT_
        9   $_ORNOT_
       16   $_OR_
        7   $_XNOR_
       21   $_XOR_
        5   $scopeinfo

4.26. Executing CHECK pass (checking for obvious problems).
Checking module fifo1...
Found and reported 0 problems.

5. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  cell DFFNEGX1 (noninv, pins=3, area=7.98) is a direct match for cell type $_DFF_N_.
  cell DFFPOSX1 (noninv, pins=3, area=7.98) is a direct match for cell type $_DFF_P_.
  cell DFFSR (noninv, pins=5, area=10.32) is a direct match for cell type $_DFFSR_PNN_.
  final dff cell mappings:
    \DFFNEGX1 _DFF_N_ (.CLK( C), .D( D), .Q( Q));
    \DFFPOSX1 _DFF_P_ (.CLK( C), .D( D), .Q( Q));
    unmapped dff cell: $_DFF_NN0_
    unmapped dff cell: $_DFF_NN1_
    unmapped dff cell: $_DFF_NP0_
    unmapped dff cell: $_DFF_NP1_
    unmapped dff cell: $_DFF_PN0_
    unmapped dff cell: $_DFF_PN1_
    unmapped dff cell: $_DFF_PP0_
    unmapped dff cell: $_DFF_PP1_
    unmapped dff cell: $_DFFE_NN_
    unmapped dff cell: $_DFFE_NP_
    unmapped dff cell: $_DFFE_PN_
    unmapped dff cell: $_DFFE_PP_
    unmapped dff cell: $_DFFSR_NNN_
    unmapped dff cell: $_DFFSR_NNP_
    unmapped dff cell: $_DFFSR_NPN_
    unmapped dff cell: $_DFFSR_NPP_
    \DFFSR _DFFSR_PNN_ (.CLK( C), .D( D), .Q( Q), .R( R), .S( S));
    unmapped dff cell: $_DFFSR_PNP_
    unmapped dff cell: $_DFFSR_PPN_
    unmapped dff cell: $_DFFSR_PPP_

5.1. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).
Mapping DFF cells in module `\fifo1':
  mapped 40 $_DFFSR_PNN_ cells to \DFFSR cells.
  mapped 128 $_DFF_P_ cells to \DFFPOSX1 cells.

6. Executing ABC pass (technology mapping using ABC).

6.1. Extracting gate netlist of module `\fifo1' to `<abc-temp-dir>/input.blif'..

6.1.1. Executed ABC.
Extracted 354 gates and 517 wires to a netlist network with 163 inputs and 158 outputs.
Running ABC script: <abc-temp-dir>/abc.script
ABC: UC Berkeley, ABC 1.01 (compiled Nov  5 2025 02:36:11)
ABC: abc 01> empty
ABC: abc 01> source <abc-temp-dir>/abc.script
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /home/narahari/Async_fifo_gated_clk/modifed.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Library "gscl45nm" from "/home/narahari/Async_fifo_gated_clk/modifed.lib" has 25 cells (6 skipped: 4 seq; 2 tri-state; 0 no func; 0 dont_use; 0 with 2 outputs; 0 with 3+ outputs).  Time =     0.01 sec
ABC: Memory =    0.48 MB. Time =     0.01 sec
ABC: Warning: Detected 2 multi-output cells (for example, "FAX1").
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

6.1.2. Re-integrating ABC results.
ABC RESULTS:            AND2X1 cells:        7
ABC RESULTS:           AOI21X1 cells:       21
ABC RESULTS:           AOI22X1 cells:        9
ABC RESULTS:             INVX1 cells:      139
ABC RESULTS:            MUX2X1 cells:      219
ABC RESULTS:           NAND2X1 cells:       35
ABC RESULTS:           NAND3X1 cells:       10
ABC RESULTS:            NOR2X1 cells:        7
ABC RESULTS:            NOR3X1 cells:        6
ABC RESULTS:           OAI21X1 cells:        2
ABC RESULTS:             OR2X1 cells:        6
ABC RESULTS:           XNOR2X1 cells:       14
ABC RESULTS:            XOR2X1 cells:        7
ABC RESULTS:        internal signals:      196
ABC RESULTS:           input signals:      163
ABC RESULTS:          output signals:      158
Removing temp directory.
Removing global temp directory.

7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \fifo1..
Removed 5 unused cells and 548 unused wires.
<suppressed ~37 debug messages>

8. Executing Verilog backend.

8.1. Executing BMUXMAP pass.

8.2. Executing DEMUXMAP pass.
Dumping module `\fifo1'.

9. Generating Graphviz representation of design.
Writing dot description to `gatelevel_full.dot'.
Dumping module fifo1 to page 1.
Exec: dot -Tsvg 'gatelevel_full.dot' > 'gatelevel_full.svg.new' && mv 'gatelevel_full.svg.new' 'gatelevel_full.svg'

10. Printing statistics.

=== fifo1 ===

        +----------Local Count, excluding submodules.
        | 
      495 wires
      667 wire bits
       43 public wires
      215 public wire bits
       11 ports
       25 port bits
      650 cells
        7   AND2X1
       21   AOI21X1
        9   AOI22X1
      128   DFFPOSX1
       40   DFFSR
      139   INVX1
      219   MUX2X1
       35   NAND2X1
       10   NAND3X1
        7   NOR2X1
        6   NOR3X1
        2   OAI21X1
        6   OR2X1
       14   XNOR2X1
        7   XOR2X1

End of script. Logfile hash: fe0e7761f0, CPU: user 0.28s system 0.02s, MEM: 19.25 MB peak
Yosys 0.58+132 (git sha1 12cb8e951, clang++ 18.1.8 -fPIC -O3)
Time spent: 89% 1x show (4 sec), 5% 2x abc (0 sec), ...

